I'm sorry, but an uncaught exception occurred.

While running game code:
  File "renpy/common/00keymap.rpy", line 473, in script
    python hide:
  File "renpy/common/00keymap.rpy", line 473, in <module>
    python hide:
  File "renpy/common/00keymap.rpy", line 497, in _execute_python_hide
    renpy.save("_reload-1", "reload save game")
PicklingError: Can't pickle <class 'store.director.AddStatement'>: it's not the same object as store.director.AddStatement

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "renpy/common/00keymap.rpy", line 473, in script
    python hide:
  File "D:\Aplikasi\Ren'Py\renpy-7.4.10-sdk\renpy\ast.py", line 1131, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "D:\Aplikasi\Ren'Py\renpy-7.4.10-sdk\renpy\python.py", line 1052, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "renpy/common/00keymap.rpy", line 473, in <module>
    python hide:
  File "renpy/common/00keymap.rpy", line 497, in _execute_python_hide
    renpy.save("_reload-1", "reload save game")
  File "D:\Aplikasi\Ren'Py\renpy-7.4.10-sdk\renpy\loadsave.py", line 403, in save
    reraise(t, e, tb)
  File "/home/tom/ab/renpy-build/tmp/install.linux-x86_64/lib/python3.9/site-packages/future/utils/__init__.py", line 441, in raise_
  File "D:\Aplikasi\Ren'Py\renpy-7.4.10-sdk\renpy\loadsave.py", line 389, in save
    dump((roots, renpy.game.log), logf)
  File "D:\Aplikasi\Ren'Py\renpy-7.4.10-sdk\renpy\compat\pickle.py", line 103, in dump
    pickle.dump(o, f, pickle.HIGHEST_PROTOCOL if highest else PROTOCOL)
PicklingError: Can't pickle <class 'store.director.AddStatement'>: it's not the same object as store.director.AddStatement

Windows-10-10.0.19045 AMD64
Ren'Py 8.0.2.22081402
Raina Decision of Choice 0.35
Tue Dec  6 04:49:41 2022
